{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "lms-frontend": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/lms-frontend",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "**/*",
                "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
                "output": "/assets/"
              }
            ],
            "styles": [
              "src/theme.less",
              "node_modules/bootstrap-css-only/css/bootstrap.min.css",
              "src/assets/dist/css/owner.css",
              "src/assets/dist/css/dropdowntree.css",
              "src/styles.css",
              "node_modules/admin-lte/plugins/fontawesome-free/css/all.min.css",
              "node_modules/admin-lte/plugins/overlayScrollbars/css/OverlayScrollbars.min.css",
              "node_modules/admin-lte/dist/css/adminlte.min.css",
              "src/assets/end-user/css/style.css",
              "src/assets/end-user/vendor/icofont/icofont.min.css",
              "src/assets/end-user/vendor/boxicons/css/boxicons.min.css",
              "src/assets/end-user/vendor/owl.carousel/assets/owl.carousel.min.css"
            ],
            "scripts": [
              "node_modules/admin-lte/plugins/jquery/jquery.js",
              "node_modules/admin-lte/plugins/bootstrap/js/bootstrap.bundle.js",
              "node_modules/admin-lte/plugins/overlayScrollbars/js/jquery.overlayScrollbars.js",
              "node_modules/admin-lte/dist/js/adminlte.js",
              "node_modules/admin-lte/plugins/jquery-mousewheel/jquery.mousewheel.js",
              "node_modules/admin-lte/plugins/raphael/raphael.js",
              "node_modules/admin-lte/plugins/jquery-mapael/jquery.mapael.js",
              "node_modules/admin-lte/plugins/jquery-mapael/maps/usa_states.js",
              "src/assets/end-user/js/jquery.min.js",
              "src/assets/end-user/js/jquery-3.3.1.slim.min.js",
              "src/assets/end-user/vendor/jquery/jquery.min.js",
              "src/assets/end-user/vendor/bootstrap/js/bootstrap.bundle.min.js",
              "src/assets/end-user/vendor/jquery.easing/jquery.easing.min.js",
              "src/assets/end-user/vendor/jquery-sticky/jquery.sticky.js",
              "src/assets/end-user/vendor/venobox/venobox.min.js",
              "src/assets/end-user/vendor/waypoints/jquery.waypoints.min.js",
              "src/assets/end-user/vendor/counterup/counterup.min.js",
              "src/assets/end-user/vendor/owl.carousel/owl.carousel.min.js",
              "src/assets/end-user/vendor/isotope-layout/isotope.pkgd.min.js",
              "src/assets/end-user/vendor/aos/aos.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "25kb"
                }
              ]
            },
            "staging": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.staging.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5mb",
                  "maximumError": "20mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "25kb"
                }
              ]
            },
            "evotek": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.evotek.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "25kb"
                }
              ]
            },
            "qa": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.qa.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "lms-frontend:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "lms-frontend:build:production"
            },
            "staging": {
              "browserTarget": "lms-frontend:build:staging"
            },
            "evotek": {
              "browserTarget": "lms-frontend:build:evotek"
            },
            "qa": {
              "browserTarget": "lms-frontend:build:qa"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "lms-frontend:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "lms-frontend:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "lms-frontend:serve:production"
            },
            "staging": {
              "devServerTarget": "lms-frontend:serve:staging"
            },
            "evotek": {
              "devServerTarget": "lms-frontend:serve:evotek"
            },
            "qa": {
              "devServerTarget": "lms-frontend:serve:qa"
            }
          }
        }
      }
    }
  },
  "defaultProject": "lms-frontend",
  "cli": {
    "analytics": false
  }
}